#
# @copyright Copyright (C) 2011 Synap System SARL. Tous droits réservés.
# @license http://www.gnu.org/licenses/gpl.html GNU General Public License
# @author Charles-Edouard Coste <cc@synap.fr>
#
QT          += core gui webkitwidgets
TARGET       = sybro
TEMPLATE     = app
SOURCES     += main.cpp mainwindow.cpp
HEADERS     += mainwindow.h
FORMS       += mainwindow.ui
RESOURCES   += icons.qrc
OTHER_FILES +=
